<html>
<head>
    <link rel="stylesheet" type="text/css" href="one_item.css"/>
</head>
<body>
    <hr id="hr" />
    <div id="picture">
        <image id="image"></image>
    </div>
    <div id="one_item_right_content">
        <a id="item_name"></a>
        <a id="item_status"></a>
        <span id="connector">
            <a id="manager"></a>|
            <a id="phone"></a>|
            <a id="device_id"></a>
        </span>
        <div id="item_commet">
            <span>
                <div id="stars">
                    <span id="item_commet_unstars">
                        <img class="star" src="unstar.png"/>
                        <img class="star" src="unstar.png"/>
                        <img class="star" src="unstar.png"/>
                        <img class="star" src="unstar.png"/>
                        <img class="star" src="unstar.png"/>
                    </span>
                    <span id="item_commet_stars">
                        <img class="star" id="star1" src="star.png"/>
                        <img class="star" id="star2" src="star.png"/>
                        <img class="star" id="star3" src="star.png"/>
                        <img class="star" id="star4" src="star.png"/>
                        <img class="star" id="star5" src="star.png"/>
                    </span>
                </div>
            </span>
            <a id="point"></a>
        </div>
        <div>
            <a id="item_price"></a>
        </div>
        <div>
            <p><a id="item_discription"></a></p>
            <p><a id="item_detail"></a></p>
            <p><a id="item_procedure"></a></p>
        </div>
    </div>
    
    <script src="one_item.js"></script>
</body>
</html>